{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#a251ff",
		"activityBar.background": "#a251ff",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#803b00",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#a251ff",
		"statusBar.background": "#871eff",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#a251ff",
		"statusBarItem.remoteBackground": "#871eff",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#871eff",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#871eff99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#871EFF"
}